shape.png
size:1328,188
filter:Linear,Linear
Group 2
bounds:1076,3,88,88
offsets:1,1,90,90
Group 3
bounds:1214,73,112,112
offsets:1,1,114,114
Group 4
bounds:868,4,109,104
offsets:1,1,111,106
Group 6
bounds:1081,93,131,92
offsets:1,1,133,94
Layer 1 copy
bounds:868,110,211,75
offsets:1,1,213,77
R 1
bounds:596,2,55,28
offsets:1,1,57,30
R 2
bounds:1259,31,48,40
offsets:1,1,50,42
R 3
bounds:1208,30,41,49
offsets:1,1,43,51
rotate:90
R 4
bounds:762,13,35,47
offsets:1,1,37,49
rotate:90
R eye
bounds:653,6,24,49
offsets:1,1,26,51
rotate:90
R pincers
bounds:1166,28,40,63
offsets:1,1,42,65
R pincers arm
bounds:811,21,27,37
offsets:1,1,29,39
rotate:90
R pincers bottom
bounds:536,2,28,58
offsets:1,1,30,60
rotate:90
SHAPE
bounds:536,50,330,135
offsets:1,1,335,140
Shape 2
bounds:536,32,224,16
offsets:1,1,226,18
Shell
bounds:979,20,95,88
offsets:1,1,97,90
Vector Smart Object
bounds:2,11,532,174
offsets:1,2,534,177
