color.png
size:532,612
filter:Linear,Linear
Body
bounds:2,53,117,107
offsets:1,1,119,109
Bot Lip
bounds:502,548,41,20
offsets:1,1,43,22
rotate:90
Eye
bounds:53,5,46,46
offsets:1,1,48,48
Group 7
bounds:394,167,330,135
offsets:1,1,335,140
rotate:90
Head
bounds:391,49,116,119
offsets:1,1,118,121
rotate:90
L Leg
bounds:502,591,24,19
offsets:1,1,26,21
R Leg
bounds:502,591,24,19
offsets:1,1,26,21
Top Lip
bounds:2,8,43,49
offsets:1,1,45,51
rotate:90
blue pen
bounds:121,111,102,49
offsets:1,1,104,51
canh
bounds:312,110,77,83
offsets:1,1,79,85
cloud
bounds:2,162,308,137
offsets:1,1,310,139
green pen
bounds:311,22,86,74
offsets:1,1,88,76
rotate:90
island_color
bounds:2,499,498,111
offsets:1,1,500,113
long 1
bounds:312,195,78,104
offsets:1,1,80,106
long 2
bounds:214,2,52,81
offsets:1,1,54,83
rotate:90
orange pen
bounds:214,56,83,31
offsets:1,1,85,33
pink pen
bounds:121,41,68,91
offsets:1,1,70,93
rotate:90
rainbow
bounds:2,301,390,196
offsets:1,1,392,198
red pen
bounds:225,89,84,71
offsets:1,1,87,73
